{
  "name": "inboxzero-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-scroll-area": "^1.2.13",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@tanstack/react-query": "^5.62.7",
    "autoprefixer": "^10.5.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "next": "^15.5.20",
    "postcss": "^8.5.16",
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
